MultiColumnTreeView/Window1.xaml

<Window x:Class="MultiColumnTreeView.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MultiColumnTreeView"
        xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"
        Height="450" Width="1200" x:Name="Win1">
    <Window.Resources>

        <ResourceDictionary Source="Templates.xaml" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <local:CustomTreeListView x:Name="lv" KeyboardNavigation.TabNavigation="Continue" >
                <local:CustomTreeListView.Columns>
                    <GridViewColumn Header="" Width="40" CellTemplate="{StaticResource ct}" />
                    
                    <local:CustomGridViewColumn Header="Name" Width="150" BindingName="Name" />
                    <local:CustomGridViewColumn Header="Start Frame" Width="100"  BindingName="StartFrame" />
                    <local:CustomGridViewColumn Header="End Frame" Width="100"  BindingName="EndFrame" />
                    <local:CustomGridViewColumn Header="Tank Length" Width="100"  BindingName="TankLength;oneway" />
                    <local:CustomGridViewColumn Header="Overflow Outlet&#x0d;&#x0a;Above Baseline (mm)" BindingName="OverflowPosition"  Width="150" />

                </local:CustomTreeListView.Columns>

                <local:CustomTreeListView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}"  />
                </local:CustomTreeListView.ItemTemplate>

            </local:CustomTreeListView>

            <StackPanel Orientation="Vertical" Grid.Column="1">

                <Label Content="{Binding ship.Name,ElementName=Win1}" />
                <ComboBox x:Name="cmbFrames" DisplayMemberPath="data" SelectedIndex="{Binding ship.CurFrame, ElementName=Win1}" />
                
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    
                    <Slider Grid.Column="0" Minimum="1" Maximum="50" IsSnapToTickEnabled="True" x:Name="slideTrans" Value="{Binding ship.CurFrame, ElementName=Win1}" />
                    <Label Grid.Column="1" Content="{Binding ElementName=slideTrans,Path=Value}" />
                    
                </Grid>
                
                <ItemsControl x:Name="ic" ItemsPanel="{StaticResource PathDisplay}" >

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Path Stroke="{StaticResource CanvasFG}" StrokeThickness="2" UIElement.MouseLeftButtonDown="Path_MouseLeftButtonDown" Data="{Binding Path}"  >
                                    <Path.Fill>
                                        <SolidColorBrush x:Name="redBrush" Color="{Binding IsSelected, Converter={StaticResource selectedColorConverter},Mode=TwoWay,NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}" />
                                    </Path.Fill>

                                    <Path.Triggers>

                                        <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="redBrush" Storyboard.TargetProperty="Color" To="Green" Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>

                                        <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="redBrush" Storyboard.TargetProperty="Color" To="{Binding IsSelected, Converter={StaticResource selectedColorConverter},NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"  Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                </Path>
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </StackPanel>
            


        </Grid>
        <Button Grid.Row="1" Content="Ok" ButtonBase.Click="Button_Click" />
    </Grid>
</Window>
